<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group groupLayer="" name="ESRI_LULC" checked="Qt::Checked" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="ESRI_LULC Download Scenes (Symbolized)" id="ESRI_LULC_Download_Scenes__Symbolized__63e49791_1cfb_4b32_a5eb_71116d29a9cb" checked="Qt::Checked" source=" crs='EPSG:4326' url='https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/LULC_2020_Download_Scenes/FeatureServer/0'" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" expanded="1" providerKey="arcgisfeatureserver">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="OpenStreetMap" id="OpenStreetMap_e42254be_2867_4818_9450_7b0a1c7b96b9" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" expanded="1" providerKey="wms">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1" labelsEnabled="0" legendPlaceholderImage="" minScale="100000000" type="vector" readOnly="0" styleCategories="AllStyleCategories" wkbType="MultiPolygon" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" symbologyReferenceScale="-1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180.00000000079936058</xmin>
        <ymin>-80.00000000999244776</ymin>
        <xmax>180.0000000009993073</xmax>
        <ymax>84.00019257043085474</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180.00000000079936058</xmin>
        <ymin>-80.00000000999244776</ymin>
        <xmax>180.0000000009993073</xmax>
        <ymax>84.00019257043085474</ymax>
      </wgs84extent>
      <id>ESRI_LULC_Download_Scenes__Symbolized__63e49791_1cfb_4b32_a5eb_71116d29a9cb</id>
      <datasource> crs='EPSG:4326' url='https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/LULC_2020_Download_Scenes/FeatureServer/0'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ESRI_LULC Download Scenes (Symbolized)</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/LULC_2020_Download_Scenes/FeatureServer/0</identifier>
        <parentidentifier>LULC 2020 Download Scenes</parentidentifier>
        <language>English</language>
        <type>dataset</type>
        <title>ESRI Landuse layers</title>
        <abstract>Author: Kyaw Naing Win
Date: 2022-09-04

This layer will let users to download Landuse and Land cover data published by Impact Observatory, ESRI, and Microsoft AI, directly from QGIS as COG raster file which can be further analysed by the user on QGIS.

Public source of the dataset can be found in links here https://livingatlas.arcgis.com/landcoverexplorer/#mapCenter=-3.286%2C31.34%2C3&amp;mode=step&amp;timeExtent=2017%2C2021&amp;year=2022&amp;downloadMode=true

Aurhor downloaded the qlr file from Siddiqui's repository (detail mentioned at the bottom) and and modified as follow ..

 - url is set to yearly LULC product of ESRI.
 - modify layer action python scripts for year 2017, 2018, 2019, 2020 and 2021
 - add codes to symbolize classes with class label.


# Original coverage grid and qlr file.
Credit: Thomas Gratier, Abdul Raheem Siddiqui for 

This layer definition file is modifed from the qlr file of  "Abdul Raheem Siddiqui's Visualize"
Read his article here: https://ar-siddiqui.medium.com/visualize-download-and-use-esri-10m-global-land-use-dataset-in-qgis-using-qgis-actions-and-cogs-71667c623311

According to Siddiqui, the coverage file is originated from ESRI and Thomas Gratier (ttps://medium.com/@ThomasG77) added QGIS layer action for 2020 LU dataset downloading. Siddiqui saved it as a qlr file and posted on his github repository (https://gist.github.com/ar-siddiqui/556d9803440d12b15a0aea7af1aba483)

# LU classes
source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac 
source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d

1. Water
Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.

2. Trees
Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).

3. Grass
Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.

4. Flooded vegetation
Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.

5. Crops
Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.

6. Scrub/shrub
Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants

7. Built Area
Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.

8. Bare ground
Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.

9. Snow/Ice
Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. 

10. Clouds
No land cover information due to persistent cloud cover.

11 - Range Land
Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.





</abstract>
        <keywords vocabulary="data format">
          <keyword>cog</keyword>
        </keywords>
        <keywords vocabulary="gmd:topicCategory">
          <keyword>Environment</keyword>
          <keyword>Imagery Base Maps Earth Cover</keyword>
        </keywords>
        <contact>
          <contactAddress>
            <type>postal</type>
            <address></address>
            <city></city>
            <administrativearea></administrativearea>
            <postalcode></postalcode>
            <country>Myanmar</country>
          </contactAddress>
          <name>Kyaw Naing Win</name>
          <organization></organization>
          <position>Spatial Data Scientist</position>
          <voice></voice>
          <fax></fax>
          <email>kyawnaingwinknw@gmail.com</email>
          <role>owner</role>
        </contact>
        <links>
          <link type="WWW:LINK" name="Source" format="" url="https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/LULC_2020_Download_Scenes/FeatureServer/0" description="" mimeType="" size=""/>
        </links>
        <history>Coverage Grid: ESRI</history>
        <dates/>
        <fees></fees>
        <constraints type="access">https://creativecommons.org/licenses/by/4.0/</constraints>
        <rights></rights>
        <license>Creative Commons Attribution 4.0</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="84.00019256999999584" dimensions="2" miny="-80.00000000999999372" crs="EPSG:4326" maxz="0" minx="-180.00000000099998942" minz="0" maxx="180.00000000099998942"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies>
        <layer id="ESRI_LULC_Download_Scenes__Symbolized__63e49791_1cfb_4b32_a5eb_71116d29a9cb"/>
      </dataDependencies>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fixedDuration="0" endField="" endExpression="" startExpression="" durationUnit="min" accumulate="0" mode="0" startField="" limitMode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" extrusionEnabled="0" binding="Centroid" extrusion="0" respectLayerSymbol="1" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{64e241d6-af03-451c-86e1-dd17aa1b8b7a}" class="SimpleLine" pass="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="114,155,111,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{cdbc55b9-a69f-4f23-bea2-b8b6c19b7087}" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="114,155,111,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="81,111,79,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{6753da1a-f974-4457-88b8-b5756dd84619}" class="SimpleMarker" pass="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="114,155,111,255" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="81,111,79,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <userNotes value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>How to download ESRI LULC dataset&lt;/span>&lt;/p>&#xa;&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;>&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>make the layer active (select the layer)&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>pick identify tool,&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>right click over a grid of your interest&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>choose &lt;span style=&quot; font-weight:600;&quot;>lulc year&lt;/span> from popup list to download the dateset.&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>export &lt;/li>&lt;/ol>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>as &lt;/span>&lt;span style=&quot; font-weight:600; background-color:#ffffff;&quot;>tif&lt;/span>&lt;span style=&quot; background-color:#ffffff;&quot;> if you want to save on your computer.&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>as &lt;/span>&lt;span style=&quot; font-weight:600; background-color:#ffffff;&quot;>qlr&lt;/span>&lt;span style=&quot; background-color:#ffffff;&quot;> if you dont want to save the dataset on your computer but for quick access to online&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
      <renderer-v2 type="singleSymbol" referencescale="-1" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" is_animated="0" name="0" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{b8a5f7b1-a670-46fb-b326-0a5102e118e0}" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="0,197,255,57" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0,197,255,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.7" type="QString" name="outline_width"/>
                <Option value="Point" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option value="&quot;Filename&quot;" type="QString"/>
          </Option>
          <Option value="0" type="QString" name="embeddedWidgets/count"/>
          <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>How to download ESRI LULC dataset&lt;/span>&lt;/p>&#xa;&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;>&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>make the layer active (select the layer)&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>pick identify tool,&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>right click over a grid of your interest&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>choose &lt;span style=&quot; font-weight:600;&quot;>lulc year&lt;/span> from popup list to download the dateset.&lt;/li>&#xa;&lt;li style=&quot; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>export &lt;/li>&lt;/ol>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>as &lt;/span>&lt;span style=&quot; font-weight:600; background-color:#ffffff;&quot;>tif&lt;/span>&lt;span style=&quot; background-color:#ffffff;&quot;> if you want to save on your computer.&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;>&lt;span style=&quot; background-color:#ffffff;&quot;>as &lt;/span>&lt;span style=&quot; font-weight:600; background-color:#ffffff;&quot;>qlr&lt;/span>&lt;span style=&quot; background-color:#ffffff;&quot;> if you dont want to save the dataset on your computer but for quick access to online&lt;/span>&lt;/p>&lt;/body>&lt;/html>" type="QString" name="userNotes"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" enabled="0" direction="0" scaleBasedVisibility="0" rotationOffset="270" opacity="1" diagramOrientation="Up" scaleDependency="Area" minimumSize="0" backgroundColor="#ffffff" backgroundAlpha="255" minScaleDenominator="0" showAxis="1" width="15" lineSizeType="MM" spacing="5" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" maxScaleDenominator="1e+08" spacingUnit="MM" labelPlacementMethod="XHeight" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" penColor="#000000" sizeType="MM">
          <fontProperties underline="0" description="Ubuntu,11,-1,5,50,0,0,0,0,0" bold="0" italic="0" style="" strikethrough="0"/>
          <attribute color="#000000" label="" colorOpacity="1" field=""/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" locked="0" id="{72f8749b-838e-433b-862b-5d9f8ad4f202}" class="SimpleLine" pass="0">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" dist="0" showAll="1" placement="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MGRS_UTM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Filename" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FileSize" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Length" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="id" index="1"/>
        <alias name="" field="MGRS_UTM" index="2"/>
        <alias name="File Name" field="Filename" index="3"/>
        <alias name="" field="FileSize" index="4"/>
        <alias name="" field="Shape__Area" index="5"/>
        <alias name="" field="Shape__Length" index="6"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="OBJECTID"/>
        <policy policy="Duplicate" field="id"/>
        <policy policy="Duplicate" field="MGRS_UTM"/>
        <policy policy="Duplicate" field="Filename"/>
        <policy policy="Duplicate" field="FileSize"/>
        <policy policy="Duplicate" field="Shape__Area"/>
        <policy policy="Duplicate" field="Shape__Length"/>
      </splitPolicies>
      <defaults>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="MGRS_UTM" expression=""/>
        <default applyOnUpdate="0" field="Filename" expression=""/>
        <default applyOnUpdate="0" field="FileSize" expression=""/>
        <default applyOnUpdate="0" field="Shape__Area" expression=""/>
        <default applyOnUpdate="0" field="Shape__Length" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" field="OBJECTID" unique_strength="1" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" field="id" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="MGRS_UTM" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Filename" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FileSize" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Shape__Area" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Shape__Length" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="MGRS_UTM" desc=""/>
        <constraint exp="" field="Filename" desc=""/>
        <constraint exp="" field="FileSize" desc=""/>
        <constraint exp="" field="Shape__Area" desc=""/>
        <constraint exp="" field="Shape__Length" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting type="1" name="Add 2017 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xa;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2017'&#xd;&#xa;lu=f'{utm_block}_20170101-20180101'&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2017&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2017&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{aad02063-2743-4247-a60d-f53b80096fc2}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="1" name="Add 2018 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xd;&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2018'&#xd;&#xa;lu=f'{utm_block}_20180101-20190101'&#xd;&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2018&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2018&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{7e45056a-4e2a-4e39-9bd0-787279b8dd54}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="1" name="Add 2019 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xd;&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2019'&#xd;&#xa;lu=f'{utm_block}_20190101-20200101'&#xd;&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2019&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2019&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{654b14a0-5242-4bff-adef-d1c6ea741db8}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="1" name="Add 2020 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xd;&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2020'&#xd;&#xa;lu=f'{utm_block}_20200101-20210101'&#xd;&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2020&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2020&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{283d310a-289f-4772-8824-87d3397ad890}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="1" name="Add 2021 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xd;&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2021'&#xd;&#xa;lu=f'{utm_block}_20210101-20220101'&#xd;&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2021&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2021&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{ca7ac092-c3d4-46a5-b227-4e9a7745c736}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="1" name="Add 2022 LU" action="# Symbolize Layer&#xd;&#xa;&#xd;&#xa;from PyQt5 import QtGui&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;#baseurl = 'https://ai4edataeuwest.blob.core.windows.net/io-lulc/io-lulc-model-001-v01-composite-v03-supercell-v02-clip-v01/'&#xd;&#xa;baseurl = 'https://lulctimeseries.blob.core.windows.net/lulctimeseriespublic'&#xd;&#xa;utm_block = &quot;[% &quot;MGRS_UTM&quot; %]&quot;&#xd;&#xa;yr = 'lc2022'&#xd;&#xa;lu=f'{utm_block}_20220101-20230101'&#xd;&#xa;path = f&quot;/vsicurl/{baseurl}/{yr}/{lu}.tif&quot;&#xd;&#xa;lyr = QgsRasterLayer(path,f&quot;ESRI LU {utm_block} 2022&quot;) &#xd;&#xa;&#xd;&#xa;lu_classes = {0: ['#00ffffff','0 - No data'] , &#xd;&#xa;1:['#1a5bab','1 - Water'],&#xd;&#xa;2:['#358221','2 - Trees'],&#xd;&#xa;3:['#a7d282','3 - Grass'],&#xd;&#xa;4:['#87d19e','4 - Flooded Vegetation'],&#xd;&#xa;5:['#ffdb5c','5 - Crops'],&#xd;&#xa;6:['#efcfa8','6 - Scrub/Shrub'] ,&#xd;&#xa;7:['#ed022a','7 - Built Area'],&#xd;&#xa;8:['#ede9e4','8 - Bare Ground'],&#xd;&#xa;9:['#f2faff','9 - Snow/Ice'],&#xd;&#xa;10:['#c8c8c8','10 - Clouds'],&#xd;&#xa;11:['#efcfa8','11 - Range land']&#xd;&#xa;}&#xd;&#xa;&#xd;&#xa;provider = lyr.dataProvider()&#xd;&#xa;style = []&#xd;&#xa;&#xd;&#xa;for class_value,(color_code,lu_class_name) in lu_classes.items():    &#xd;&#xa;    style.append(QgsColorRampShader.ColorRampItem(class_value, QtGui.QColor(color_code),lu_class_name ))&#xd;&#xa; &#xd;&#xa;s = qgis.core.QgsPalettedRasterRenderer.colorTableToClassData(style)&#xd;&#xa;ps = QgsPalettedRasterRenderer(provider,1,s)&#xd;&#xa;lyr.setRenderer(ps)&#xd;&#xa;&#xd;&#xa;# add metadata&#xd;&#xa;meta_title = &quot;ESRI LULC 2022&quot;&#xd;&#xa;meta_abstract= '''Sentinel-2 10m land use/land cover time series of the world. Produced by Impact Observatory, Microsoft, and Esri.&#xd;&#xa;&#xd;&#xa;# LU classes&#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=d6642f8a4f6d4685a24ae2dc0c73d4ac &#xd;&#xa;source:ESRI @ https://www.arcgis.com/home/item.html?id=cfcb7609de5f478eb7666240902d4d3d&#xd;&#xa;&#xd;&#xa;1. Water&#xd;&#xa;Areas where water was predominantly present throughout the year; may not cover areas with sporadic or ephemeral water; contains little to no sparse vegetation, no rock outcrop nor built up features like docks; examples: rivers, ponds, lakes, oceans, flooded salt plains.&#xd;&#xa;&#xd;&#xa;2. Trees&#xd;&#xa;Any significant clustering of tall (~15 feet or higher) dense vegetation, typically with a closed or dense canopy; examples: wooded vegetation,  clusters of dense tall vegetation within savannas, plantations, swamp or mangroves (dense/tall vegetation with ephemeral water or canopy too thick to detect water underneath).&#xd;&#xa;&#xd;&#xa;3. Grass&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures.&#xd;&#xa;&#xd;&#xa;4. Flooded vegetation&#xd;&#xa;Areas of any type of vegetation with obvious intermixing of water throughout a majority of the year; seasonally flooded area that is a mix of grass/shrub/trees/bare ground; examples: flooded mangroves, emergent vegetation, rice paddies and other heavily irrigated and inundated agriculture.&#xd;&#xa;&#xd;&#xa;5. Crops&#xd;&#xa;Human planted/plotted cereals, grasses, and crops not at tree height; examples: corn, wheat, soy, fallow plots of structured land.&#xd;&#xa;&#xd;&#xa;6. Scrub/shrub&#xd;&#xa;Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants&#xd;&#xa;&#xd;&#xa;7. Built Area&#xd;&#xa;Human made structures; major road and rail networks; large homogenous impervious surfaces including parking structures, office buildings and residential housing; examples: houses, dense villages / towns / cities, paved roads, asphalt.&#xd;&#xa;&#xd;&#xa;8. Bare ground&#xd;&#xa;Areas of rock or soil with very sparse to no vegetation for the entire year; large areas of sand and deserts with no to little vegetation; examples: exposed rock or soil, desert and sand dunes, dry salt flats/pans, dried lake beds, mines.&#xd;&#xa;&#xd;&#xa;9. Snow/Ice&#xd;&#xa;Large homogenous areas of permanent snow or ice, typically only in mountain areas or highest latitudes; examples: glaciers, permanent snowpack, snow fields. &#xd;&#xa;&#xd;&#xa;10. Clouds&#xd;&#xa;No land cover information due to persistent cloud cover.&#xd;&#xa;&#xd;&#xa;11 - Range Land&#xd;&#xa;Open areas covered in homogenous grasses with little to no taller vegetation; wild cereals and grasses with no obvious human plotting (i.e., not a plotted field); examples: natural meadows and fields with sparse to no tree cover, open savanna with few to no trees, parks/golf courses/lawns, pastures. Mix of small clusters of plants or single plants dispersed on a landscape that shows exposed soil or rock; scrub-filled clearings within dense forests that are clearly not taller than trees; examples: moderate to sparse cover of bushes, shrubs and tufts of grass, savannas with very sparse grasses, trees or other plants.'''&#xd;&#xa;lyr_meta=lyr.metadata()&#xd;&#xa;lyr_meta.setTitle(meta_title)&#xd;&#xa;lyr_meta.setAbstract (meta_abstract)&#xd;&#xa;lyr.setMetadata(lyr_meta)&#xd;&#xa;&#xd;&#xa;# load to qgis&#xd;&#xa;QgsProject.instance().addMapLayer(lyr)" id="{9986a09c-ab07-4c22-8749-af1ce7243379}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="1">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="5" name="View Thomaz Gratier on medium.com" action="https://medium.com/@ThomasG77" id="{dff6158d-6c1e-415b-bbec-b2bb5dd51923}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="0">
          <actionScope id="Feature"/>
        </actionsetting>
        <actionsetting type="5" name="View Abdul Raheem Siddiqui's article" action="https://ar-siddiqui.medium.com/visualize-download-and-use-esri-10m-global-land-use-dataset-in-qgis-using-qgis-actions-and-cogs-71667c623311" id="{d55823cd-5580-4079-afe6-845a53b652f5}" shortTitle="" notificationMessage="" isEnabledOnlyWhenEditable="0" icon="" capture="0">
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;OBJECTID&quot;" sortOrder="0">
        <columns>
          <column type="field" name="OBJECTID" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="MGRS_UTM" hidden="0" width="-1"/>
          <column type="field" name="Filename" hidden="0" width="194"/>
          <column type="field" name="FileSize" hidden="0" width="-1"/>
          <column type="field" name="Shape__Area" hidden="0" width="-1"/>
          <column type="field" name="Shape__Length" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FileSize" editable="1"/>
        <field name="Filename" editable="1"/>
        <field name="MGRS_UTM" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="Shape__Area" editable="1"/>
        <field name="Shape__Length" editable="1"/>
        <field name="id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FileSize"/>
        <field labelOnTop="0" name="Filename"/>
        <field labelOnTop="0" name="MGRS_UTM"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Shape__Area"/>
        <field labelOnTop="0" name="Shape__Length"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="FileSize" reuseLastValue="0"/>
        <field name="Filename" reuseLastValue="0"/>
        <field name="MGRS_UTM" reuseLastValue="0"/>
        <field name="OBJECTID" reuseLastValue="0"/>
        <field name="Shape__Area" reuseLastValue="0"/>
        <field name="Shape__Length" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Filename"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" minScale="1e+08" legendPlaceholderImage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>OpenStreetMap_e42254be_2867_4818_9450_7b0a1c7b96b9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06S and 85.06N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafs, railway stations, and much more, all over the world.</abstract>
        <links>
          <link type="WWW:LINK" name="Source" format="" url="https://www.openstreetmap.org/" description="" mimeType="" size=""/>
        </links>
        <dates/>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA).  https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06S and 85.06N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="85.05112877980660357" dimensions="2" miny="-85.05112877980660357" crs="EPSG:4326" maxz="0" minx="-180" minz="0" maxx="180"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" zoffset="0" symbology="Line" band="1" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{81e9da4b-c701-473e-821a-4cc4157bfcdf}" class="SimpleLine" pass="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="183,72,75,255" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" is_animated="0" name="" frame_rate="10" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" id="{767b3e35-3ef8-4562-bb55-d318f1906087}" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="183,72,75,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="no" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option value="Value" type="QString" name="identify/format"/>
        </Option>
      </customproperties>
      <mapTip></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer band="1" type="singlebandcolordata" alphaBand="-1" opacity="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeBlue="128" invertColors="0" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
